<!DOCTYPE html><!--tipo de documento-->
<html lang="en>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Introduccion a HTML</title>
</head>
<body>
<header>
    <nav>
        <a href="#">Inicio</a>
        <a href="">Acerca de Nosotros</a>
        <a href="">Productos</a>
        <a href="./pages/contactanos.html">Contáctanos</a>
    </nav>
</header>
<section>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <h3>Articulo primero</h3>
    <article>
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F4.bp.blogspot.com%2F-j2hhADXfpIM%2FUfz09Kat78I%2FAAAAAAAADx0%2FgOasBS_h0dI%2Fs1600%2FMarvels-The-Avengers.jpg&f=1&nofb=1" alt="imagen avengers" width="620px" height="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cum dolores quae labore, officiis veniam delectus magni adipisci quam neque dignissimos ipsa quia dolor veritatis! Recusandae commodi cumque inventore. Provident.</p>
    </article>
    <h3>Articulo segundo</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi eligendi, cumque commodi eaque repudiandae necessitatibus totam excepturi officiis harum soluta dolore dolores cum saepe corrupti odit quibusdam ea delectus.</p>
   <h3>Articulo tercero</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reiciendis fuga necessitatibus quos? Sunt mollitia odio labore debitis autem aspernatur rem consequatur numquam vero amet ipsum, aperiam laboriosam illum magnam.</p>
  
</section>
<br>
<br>
<aside>
    <div id="cosito">
        <h1>Lorem, ipsum dolor.</h1>
        <h2>Lorem, ipsa.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores tempora porro dicta unde voluptatum esse ut vero voluptates atque, ea ipsum, molestias inventore praesentium quia fuga nam a dolor voluptatem.</p>
        <img src="https://pbs.twimg.com/media/FXkEiycUYAEmgDa.jpg" alt="" width="330px">
        <img src="https://pbs.twimg.com/media/FTxtsr2VIAEdafw.jpg" alt="" width="330px">
    </div>
</aside>
<!--<div class="listas">
    <ol>
        <li>Juan manuel</li>
        <li>Mafer</li>
        <li>Alam</li>
        <li>JC</li>
        <li>Steven</li>
    </ol>
    <br>
    <br>
    <ul>
        <li>Gustavo</li>
        <li>Irving</li>
        <li>Mel</li>
        <li>Martín</li>
        <li>Alexander</li>
    </ul>
</div>
<hr>
<table border ="2"> 
<th>Tablas</th>
<tr>
    <td>Noemi</td>
    <td>Eduardo</td>
    <td>Mario</td>
</tr>
</table>
<h1>Formulario</h1>
<form>
    <h3>Datos personales</h3>
    <label for="nombre">Nombre Completo:</label>
    <input type="text">
    <br>
    <label for="email">Ingrese su correo</label>
    <input type="text">
    <br>
    <label for="passwor">Ingrese su Contraseña</label>
    <input type="password">
    <br>
    <hr>
    <h3>Último grado de estudio</h3>
    <label for="">
        <input type="checkbox" name="" id="">Secundaria
        <label for="">
            <input type="checkbox" name="" id="">Preparatoria
            <label for="">
                <input type="checkbox" name="" id="">Universidad
                <label for="">
    </label>
    <hr>
    <h3>Documentos</h3>
    <label for="">INE
        <input type="file">
    </label>
        <br>
        <label for="">Recibo de pago
            <input type="file">
        </label>
            <br>
            <label for="">Comprobante de Domicilio
                <input type="file">
    </label>
    <hr>
    <h3>Selecciona tu principal interés</h3>
    <select name="" id="">
        <option value="">HTML</option>
        <option value="">CSS</option>
        <option value="">JAVA</option>
    </select>
    <input type="submit" value="enviar formulario">
    <br>
    <h3>Comentarios</h3>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</form>-->
<footer>
    <em>Derechos Reservados &#169 Generation 2022</em>
    <a href="http://www.facebook.com/">Siguenos en nuestras redes</a>
</footer>
</body>
</html>